# DCI remoteci credentials

DCI_CLIENT_ID=<client-id>
DCI_API_SECRET=<api-secret>
DCI_CS_URL='https://api.distributed-ci.io/'

# DCI-Analysis sync arguments

WORKING_DIR=/opt/dci-analysis/rhel
PRODUCT=rhel
TEAM=<team>
TEST_FILE=PBO_Results
